<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.applicationaccess.2a941343-702d-4412-bb1b-95a5836b0b22</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>2a941343-702d-4412-bb1b-95a5836b0b22</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBookmarks</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGenmoji</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
			<key>allowMediaSharing</key>
			<false/>
			<key>allowMediaSharingModification</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowPasswordAutoFill</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowRapidSecurityResponseInstallation</key>
			<true/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowWritingTools</key>
			<false/>
			<key>allowiPhoneMirroring</key>
			<false/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledSystemSettings</key>
			<array>
				<string>com.apple.systempreferences.AppleIDSettings</string>
				<string>com.apple.Internet-Accounts-Settings.extension</string>
				<string>com.apple.Siri-Settings.extension</string>
				<string>com.apple.Touch-ID-Settings.extension</string>
				<string>com.apple.WalletSettingsExtension</string>
			</array>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.systempreferences.85c0e312-8ceb-484d-aadd-ee0fe11b39c2</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>85c0e312-8ceb-484d-aadd-ee0fe11b39c2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.SetupAssistant.managed.f7af6d37-392a-4e52-8c49-89c8d2197c9b</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>f7af6d37-392a-4e52-8c49-89c8d2197c9b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSetupItems</key>
			<array>
				<string>AppleID</string>
				<string>iCloudStorage</string>
				<string>Privacy</string>
				<string>Siri</string>
				<string>Intelligence</string>
				<string>ScreenTime</string>
				<string>WatchMigration</string>
				<string>Biometric</string>
			</array>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.mDNSResponder.8620bf12-1e86-4f26-af06-8fe6cb263cf8</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>8620bf12-1e86-4f26-af06-8fe6cb263cf8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ConfigDataInstall</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.SoftwareUpdate.dd56fa79-23b6-4959-9344-ba9d9c18e951</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>dd56fa79-23b6-4959-9344-ba9d9c18e951</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.loginwindow.e4643671-efff-4abf-be1b-7ad3e66ab366</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>e4643671-efff-4abf-be1b-7ad3e66ab366</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
			<key>screenUnlockMode</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.systempolicy.control.5cead3bd-7c35-4bbd-81c6-b0e27f86f932</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>5cead3bd-7c35-4bbd-81c6-b0e27f86f932</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.driver.AppleIRController</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DeviceEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.54a4d7e9-4105-427c-9fdf-755796e94a81</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>54a4d7e9-4105-427c-9fdf-755796e94a81</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AdminHostInfo</key>
								<integer>-1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.c3c8c293-3e0e-4b53-a5b2-429a1dcddb8d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c3c8c293-3e0e-4b53-a5b2-429a1dcddb8d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>wvous-bl-corner</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.55a951b0-ead5-4820-96e0-1457f6bc804b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>55a951b0-ead5-4820-96e0-1457f6bc804b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>wvous-br-corner</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.a20d3d7a-b479-4e03-978e-b94d00a18756</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a20d3d7a-b479-4e03-978e-b94d00a18756</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>wvous-tr-corner</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.7519f466-5f74-4320-af45-9652a1ac0d9f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>7519f466-5f74-4320-af45-9652a1ac0d9f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>wvous-tl-corner</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.0932cf51-74ba-4277-8b8b-cdeda8b55f1b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0932cf51-74ba-4277-8b8b-cdeda8b55f1b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.timed</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAutomaticTimeOnlyEnabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.ManagedClient.preferences.f056892c-221c-4b84-a119-aefc4d2dbaca</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f056892c-221c-4b84-a119-aefc4d2dbaca</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>IPXDefaultEnhancedVisualSearchEnabled</key>
			<false/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.photos.shareddefaults.3b9053a8-75f1-4e3b-985a-c620e010defa</string>
			<key>PayloadType</key>
			<string>com.apple.photos.shareddefaults</string>
			<key>PayloadUUID</key>
			<string>3b9053a8-75f1-4e3b-985a-c620e010defa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.screensaver.026e5ea1-2c37-482d-ac13-703505e2d575</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>026e5ea1-2c37-482d-ac13-703505e2d575</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>1200</integer>
			<key>moduleName</key>
			<string>Tahoe</string>
		</dict>
		<dict>
			<key>ForceEnableInSetupAssistant</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.MCX.FileVault2.5e875c6f-d725-400f-aba8-542d24899710</string>
			<key>PayloadType</key>
			<string>com.apple.MCX.FileVault2</string>
			<key>PayloadUUID</key>
			<string>5e875c6f-d725-400f-aba8-542d24899710</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.mobiledevice.passwordpolicy.085f3968-80e2-4359-a132-fbe145a90584</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>085f3968-80e2-4359-a132-fbe145a90584</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<false/>
			<key>maxFailedAttempts</key>
			<integer>5</integer>
			<key>minLength</key>
			<integer>12</integer>
			<key>minutesUntilFailedLoginReset</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp..GlobalPreferences.ff04f31b-b391-42d5-b9a3-8df4afb831d9</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>ff04f31b-b391-42d5-b9a3-8df4afb831d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.SubmitDiagInfo.a64fb328-7533-4abb-a25d-4a41a510b465</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>a64fb328-7533-4abb-a25d-4a41a510b465</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.MCX.b1ede985-4499-41cc-8fd6-a517ea6c0322</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>b1ede985-4499-41cc-8fd6-a517ea6c0322</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>forceInternetSharingOff</key>
			<true/>
			<key>timeServer</key>
			<string>time.nist.gov</string>
		</dict>
		<dict>
			<key>DisableFMMiCloudSetting</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.icloud.managed.2ed0d39c-dbd7-407b-bc2f-0ba41fd447cd</string>
			<key>PayloadType</key>
			<string>com.apple.icloud.managed</string>
			<key>PayloadUUID</key>
			<string>2ed0d39c-dbd7-407b-bc2f-0ba41fd447cd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.security.firewall.a6c423f6-68dd-4881-b5c0-ea74044f9ab5</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>a6c423f6-68dd-4881-b5c0-ea74044f9ab5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.systempolicy.managed.873569ff-002a-4efd-a212-9a35aee0e435</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>873569ff-002a-4efd-a212-9a35aee0e435</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AXSAudioDonationSiriImprovementEnabled</key>
			<false/>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.Accessibility.6408a4c6-aed9-4d27-9414-74fb8b9904b8</string>
			<key>PayloadType</key>
			<string>com.apple.Accessibility</string>
			<key>PayloadUUID</key>
			<string>6408a4c6-aed9-4d27-9414-74fb8b9904b8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.assistant.support.b2de67c9-dd59-445f-9d2e-eeba34c1d759</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>b2de67c9-dd59-445f-9d2e-eeba34c1d759</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Search Queries Data Sharing Status</key>
			<integer>2</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Consolidated configuration settings for cnssi-1253_cust.</string>
	<key>PayloadDisplayName</key>
	<string>cnssi-1253_cust settings</string>
	<key>PayloadIdentifier</key>
	<string>consolidated.cnssi-1253_cust</string>
	<key>PayloadOrganization</key>
	<string>macOS Security Compliance Project</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>45f1e2d2-d98a-4d35-b18c-1ed2a25e0dc9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
